{
  "name": "Gianfranco Tuttofare — Idraulico e Fabbro H24",
  "short_name": "Gianfranco",
  "description": "Idraulico e fabbro urgente H24 — Veneto e Friuli",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#050c18",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
